App2/App2/Dom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Dom"
             BackgroundColor="Blue">

    <AbsoluteLayout>
        <Label Text="DOM" 
               AbsoluteLayout.LayoutBounds="0.05, 0.03, 0.2, 0.08" AbsoluteLayout.LayoutFlags="All"
               BackgroundColor="White"
               FontSize="Title"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Label Text="Czas do końca:"
               AbsoluteLayout.LayoutBounds="0.47, 0.07, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               TextColor="White"
               HorizontalTextAlignment="Center"/>

        <Label AbsoluteLayout.LayoutBounds="0.47, 0.12, 0.25, 0.045" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" BackgroundColor="Yellow"
               x:Name="CzasDoKonca"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>


        <Label Text="Zadane:"
               AbsoluteLayout.LayoutBounds="0.15, 0.22, 0.7, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               TextColor="White"/>
			   
        <Button Text="Chill" Clicked="Rogrzewka_Button"
               AbsoluteLayout.LayoutBounds="0.8, 0.20, 100, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="Medium"/>

        <Button Text="Sila" Clicked="Sila_Button"
               AbsoluteLayout.LayoutBounds="0.8, 0.31, 100, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="Medium"/>

        <Label AbsoluteLayout.LayoutBounds="0.15, 0.27, 0.7, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" TextColor="White"
               x:Name="MocZadana"/>

        <Label AbsoluteLayout.LayoutBounds="0.15, 0.32, 0.7, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" TextColor="White"
               x:Name="KadencjaZadana"/>

        <Label Text="Pomiar:"
               AbsoluteLayout.LayoutBounds="0.5, 0.42, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
        <Label Text="Moc:"
               AbsoluteLayout.LayoutBounds="0.5, 0.47, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
        <Label AbsoluteLayout.LayoutBounds="0.5, 0.52, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"  Text="0 W"
               x:Name="MocPomiar"
               HorizontalTextAlignment="Center"/>

        <Label Text="Kadencja:"
               AbsoluteLayout.LayoutBounds="0.5, 0.57, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
        <Label AbsoluteLayout.LayoutBounds="0.5, 0.62, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" Text="0 obr/min"
               x:Name="KadencjaPomiar"
               HorizontalTextAlignment="Center"/>

       

        <Button Text="Koniec" Clicked="Koniec_Button"
                AbsoluteLayout.LayoutBounds="0.5, 0.68, 100, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="Medium"/>


        <Label Text="SYMULACJA" FontSize='Large' TextColor="PowderBlue" HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"/>
        <Label Text="Symulacja mocy" x:Name="label_moc" FontSize="Medium"
               AbsoluteLayout.LayoutBounds="0.5, 0.86, 0.6, 0.1" AbsoluteLayout.LayoutFlags="All"/>
        <Slider ValueChanged="Slider_value_changed" x:Name="slider_mocy" Maximum="1000" ThumbColor="Black" MinimumTrackColor="Red" MaximumTrackColor="Green"
                AbsoluteLayout.LayoutBounds="0.5, 0.89, 0.6, 0.15" AbsoluteLayout.LayoutFlags="All"/>
        <Label Text="Symulacja kadencji" x:Name="label_kadencja" FontSize="Medium"
               AbsoluteLayout.LayoutBounds="0.5, 0.97, 0.6, 0.1" AbsoluteLayout.LayoutFlags="All"/>
        <Slider ValueChanged="Slider_value_changed2" x:Name="slider_kadencji" Maximum="150" ThumbColor="Black" MinimumTrackColor="Red" MaximumTrackColor="Green"
                AbsoluteLayout.LayoutBounds="0.5, 1.02, 0.6, 0.15" AbsoluteLayout.LayoutFlags="All"/>

    </AbsoluteLayout>
    
</ContentPage>