App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.MainPage"
             BackgroundColor="Blue">
    <AbsoluteLayout>
        <!-- Place new controls here -->
        <Label Text="TEREN" 
               AbsoluteLayout.LayoutBounds="0.05, 0.03, 0.25, 0.08" AbsoluteLayout.LayoutFlags="All"
               BackgroundColor="White"
               FontSize="Title"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Label Text="Czas treningu:"
               AbsoluteLayout.LayoutBounds="0.6, 0.05, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               TextColor="White"
               HorizontalTextAlignment="Center"/>
        <Label AbsoluteLayout.LayoutBounds="0.6, 0.1, 0.25, 0.045" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" BackgroundColor="Yellow"
               x:Name="CzasTreningu"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Label Text="Temperatura:"
               AbsoluteLayout.LayoutBounds="0.6, 0.19, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               TextColor="White"
               HorizontalTextAlignment="Center"/>
        <Label AbsoluteLayout.LayoutBounds="0.6, 0.23, 0.25, 0.045" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               x:Name="Temperatura"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        

        <Label Text="Pomiar:"
               AbsoluteLayout.LayoutBounds="0.5, 0.35, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
        <Label Text="Moc:"
               AbsoluteLayout.LayoutBounds="0.5, 0.41, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               TextColor="Orange"/>
        <Label AbsoluteLayout.LayoutBounds="0.5, 0.47, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" TextColor="White"
               x:Name="MocSrednia"
               HorizontalTextAlignment="Center"/>
        <Label AbsoluteLayout.LayoutBounds="0.5, 0.52, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" TextColor="White"
               x:Name="MocChwilowa"
               HorizontalTextAlignment="Center"/>
        
        <Label Text="Kadencja:"
               AbsoluteLayout.LayoutBounds="0.5, 0.58, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               TextColor="OrangeRed"/>
        <Label AbsoluteLayout.LayoutBounds="0.5, 0.64, 0.55, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" TextColor="White"
               x:Name="KadencjaSrednia"
               HorizontalTextAlignment="Center"/>
        <Label AbsoluteLayout.LayoutBounds="0.5, 0.7, 0.55, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" TextColor="White"
               x:Name="KadencjaChwilowa"
               HorizontalTextAlignment="Center"/>


        <Button Text="Koniec" Clicked="Koniec_Button"
                AbsoluteLayout.LayoutBounds="0.5, 0.77, 100, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="Medium"/>
    </AbsoluteLayout>

</ContentPage>
