App2/App2/StronaNawigacyjna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.StronaNawigacyjna"
             BackgroundColor="Blue">

    <AbsoluteLayout>
        <Button Text="Dom" Clicked="Dom_Button"
                AbsoluteLayout.LayoutBounds="0.5, 0.4, 100, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="Medium"/>
        
        
        <Button Text="Teren" Clicked="Teren_Button"
                AbsoluteLayout.LayoutBounds="0.5, 0.6, 100, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="Medium"/>


        <Button Text="Wyloguj" Clicked="Wyloguj_Button"
                AbsoluteLayout.LayoutBounds="0.8, 0.9, 110, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="Medium"/>


        <Button Text="Exception" Clicked="Exception_Button"
                AbsoluteLayout.LayoutBounds="0.1, 0.75, 100, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="Medium"/>
        
        <Button Text="Crash" Clicked="Crash_Button"
                AbsoluteLayout.LayoutBounds="0.1, 0.86, 100, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="Medium"/>
    </AbsoluteLayout>
</ContentPage>