App2/App2/Teren.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Teren"
             BackgroundColor="Blue">

    <AbsoluteLayout>
        <Label Text="TEREN" 
               AbsoluteLayout.LayoutBounds="0.05, 0.03, 0.25, 0.08" AbsoluteLayout.LayoutFlags="All"
               BackgroundColor="White"
               FontSize="Title"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Label Text="Czas treningu:"
               AbsoluteLayout.LayoutBounds="0.6, 0.05, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               TextColor="White"
               HorizontalTextAlignment="Center"/>
        <Label AbsoluteLayout.LayoutBounds="0.6, 0.1, 0.25, 0.045" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" BackgroundColor="Yellow"
               x:Name="CzasTreningu"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Label Text="Pogoda:"
               AbsoluteLayout.LayoutBounds="0.15, 0.15, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               TextColor="White"
               HorizontalTextAlignment="Center"/>

        <Editor Text="Wrocław" 
                x:Name="Lokalizacja"
                AbsoluteLayout.LayoutBounds="0.65, 0.14, 0.3, 0.1" AbsoluteLayout.LayoutFlags="All"
                TextColor="White"/>
				
        <Label AbsoluteLayout.LayoutBounds="0.6, 0.215, 0.5, 0.045" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               x:Name="Temperatura"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label AbsoluteLayout.LayoutBounds="0.6, 0.25, 0.5, 0.045" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               x:Name="PredkoscWiatru"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Label Text="Pomiar:"
               AbsoluteLayout.LayoutBounds="0.5, 0.35, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
        <Label Text="Moc:"
               AbsoluteLayout.LayoutBounds="0.5, 0.41, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               TextColor="OrangeRed"/>
        <Label AbsoluteLayout.LayoutBounds="0.5, 0.47, 0.6, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" TextColor="White"
               x:Name="MocSrednia"
               HorizontalTextAlignment="Center"/>
        <Label AbsoluteLayout.LayoutBounds="0.5, 0.52, 0.6, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" TextColor="White"
               x:Name="MocChwilowa" Text="Chwilowa: 0 W"
               HorizontalTextAlignment="Center"/>

        <Label Text="Kadencja:"
               AbsoluteLayout.LayoutBounds="0.5, 0.58, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               TextColor="OrangeRed"/>
        <Label AbsoluteLayout.LayoutBounds="0.5, 0.64, 0.65, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" TextColor="White"
               x:Name="KadencjaSrednia"
               HorizontalTextAlignment="Center"/>
        <Label AbsoluteLayout.LayoutBounds="0.5, 0.7, 0.65, 0.1" AbsoluteLayout.LayoutFlags="All"
               FontSize="Large" TextColor="White"
               x:Name="KadencjaChwilowa" Text="Chwilowa: 0 obr/min"
               HorizontalTextAlignment="Center"/>


        <Button Text="Koniec" Clicked="Koniec_Button"
                AbsoluteLayout.LayoutBounds="0.5, 0.77, 100, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="Medium"/>

        <Button Text="Koniec" Clicked="Koniec_Button"
                AbsoluteLayout.LayoutBounds="0.5, 0.77, 100, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="Medium"/>

        <Label Text="SYMULACJA" FontSize='Large' TextColor="PowderBlue" HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.5, 0.88, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"/>
        
        <Label Text="{Binding Source={x:Reference slider_mocy},Path=Value,StringFormat= 'Wartosc mocy [W] to: {0:F1}'}" FontSize="Medium"
               AbsoluteLayout.LayoutBounds="0.5, 0.93, 0.6, 0.1" AbsoluteLayout.LayoutFlags="All"/>
        
        <Slider ValueChanged="Slider_value_changed" x:Name="slider_mocy" Maximum="1000" ThumbColor="Black" MinimumTrackColor="Red" MaximumTrackColor="Green"
                AbsoluteLayout.LayoutBounds="0.5, 0.96, 0.6, 0.15" AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="{Binding Source={x:Reference slider_kadencji},Path=Value,StringFormat= 'Wartosc kadencji [rpm] to: {0:F0}'}" FontSize="Medium"
               AbsoluteLayout.LayoutBounds="0.5, 1.01, 0.6, 0.1" AbsoluteLayout.LayoutFlags="All"/>
        
        <Slider ValueChanged="Slider_value_changed2" x:Name="slider_kadencji" Maximum="150" ThumbColor="Black" MinimumTrackColor="Red" MaximumTrackColor="Green"
                AbsoluteLayout.LayoutBounds="0.5, 1.05, 0.6, 0.15" AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>
</ContentPage>