Forms Test/Forms Test/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FormsTest.Views.LoginPage">
    <!--<ContentPage.Content>-->
    <StackLayout x:Name="MasterLayout">
        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <Image x:Name="LoginIcon" Source="LoginIcon.png" Margin="0,80,0,0"/>
        </StackLayout>

        <StackLayout x:Name="LoginEntries" VerticalOptions="StartAndExpand">
        <StackLayout.Padding>
            
         <OnIdiom x:TypeArguments="Thickness" Phone="40,0,40,0" Tablet="140,150,140,0"/>
                
        </StackLayout.Padding>



            <Label x:Name="Lbl_Username" Text="Username" />
            <Entry x:Name="Entry_Username" Text="{Binding UserName}"/>
            <Label x:Name="Lbl_Password" Text="Password" />

            <StackLayout Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Entry IsPassword="True" x:Name="Entry_Password" TextColor="Black" Text="{Binding UserPassword}" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Image Source="eye32.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Grid.Column="1" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
            <Button x:Name="Button_Signin" Text="Sign in" Command="{Binding Validate}"/>
            <Button x:Name="Button_Register2" Text="Register" Command="{Binding BackToPage}"/>
        </StackLayout>
        
    </StackLayout>
    <!--</ContentPage.Content>-->
</ContentPage>